server.port=9090

<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://34.217.75.183:3306/inci?useSSL=false
=======
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://34.210.218.163:3306/inci?useSSL=false
>>>>>>> branch 'master' of https://github.com/Arquisoft/InciDashboard_e1a.git
spring.datasource.username=inci
spring.datasource.password=respeto